# SR_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/gkuroda/srapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gkuroda/srapplication/: ApplicationModule.kt  MainActivity.kt  SRApplication.kt
app/src/main/java/app/gkuroda/srapplication/dagger/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/app/gkuroda/srapplication/dagger/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/gkuroda/srapplication/flux/: Dispatcher.kt  IOScopeSensitiveActionCreator.kt  LifecycleSensitive.kt  LifecycleSensitiveActionCreator.kt
app/src/main/java/app/gkuroda/srapplication/flux/action/: Action.kt
app/src/main/java/app/gkuroda/srapplication/flux/action/result/: ResultLogAction.kt  ResultLogActionCreatable.kt  ResultLogActionCreator.kt
app/src/main/java/app/gkuroda/srapplication/flux/action/search/: SearchAction.kt  SearchActionCreatable.kt  SearchActionCreator.kt
app/src/main/java/app/gkuroda/srapplication/flux/api/: SearchApi.kt  SearchResponse.kt
app/src/main/java/app/gkuroda/srapplication/flux/model/: SearchResponseItemInterface.kt
app/src/main/java/app/gkuroda/srapplication/flux/realm/: RealmGithubSearchResult.kt
app/src/main/java/app/gkuroda/srapplication/flux/repository/result/: RealmResultLogRepository.kt  ResultLogRepository.kt
app/src/main/java/app/gkuroda/srapplication/flux/repository/search/: ApiSearchRepository.kt  SearchRepository.kt
app/src/main/java/app/gkuroda/srapplication/flux/store/: ResultLogStore.kt  SearchStore.kt  Store.kt  StoreInterface.kt
app/src/main/java/app/gkuroda/srapplication/ui/: MainActivity.kt  MainActivityViewModel.kt  SearchResultFragment.kt  SearchResultRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_result.xml  view_result_cell.xml
app/src/main/res/values/: strings.xml  themes.xml  url.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/gkuroda/srapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
